---

- name: "packages | kde | Install KDE packages"
  tags: kde, packages
  ansible.builtin.apt:
    name:
      - "aha"
      - "ark"
      - "dolphin"
      - "dolphin-plugins"
      - "freerdp2-wayland"
      - "kamoso"
      - "kate"
      - "kcalc"
      - "kcharselect"
      - "kde-config-systemd"
      - "kdeadmin"
      - "kdegraphics"
      - "kdialog"
      - "kdiff3"
      - "kfind"
      - "kio-fuse"
      - "kleopatra"
      - "kmag"
      - "kmahjongg"
      - "kmines"
      - "kmouth"
      - "knavalbattle"
      - "konsole"
      - "konversation"
      - "kpat"
      - "krdc"
      - "krename"
      - "krfb"
      - "ksquares"
      - "ksudoku"
      - "ktouch"
      - "kwave"
      - "kwin-addons"
      - "kwin-bismuth"
      - "okular-extra-backends"
      - "palapeli"
      - "plasma-dataengines-addons"
      - "plasma-desktop"
      - "plasma-runners-addons"
      - "plasma-wallpapers-addons"
      - "plasma-widgets-addons"
      - "plasma-workspace-wayland"
      - "qtvirtualkeyboard-plugin"
      - "sddm"
      - "skanlite"
      - "yakuake"
    install_recommends: yes
    state: latest
